{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutterpos (Debug)",
            "request": "launch",
            "type": "dart",
            "args": ["--debug"] // Explicitly stay in debug for Hot Reload
        },
        {
            "name": "flutterpos (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutterpos (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutterpos (Desktop)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "windows"] // Quick launch for Windows desktop version
        }
    ]
}